# StockHawk-master

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/beetel/stockhawk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beetel/stockhawk/accessibility/: MyAccessibilityService.java
app/src/main/java/com/example/beetel/stockhawk/appwidget/: StockWidgetFactory.java  StockWidgetProvider.java  StockWidgetService.java
app/src/main/java/com/example/beetel/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java  QuotesHistoricalDataColumns.java
app/src/main/java/com/example/beetel/stockhawk/network/: ResponseGetHistoricalData.java  ResponseGetStocks.java  StockQuote.java
app/src/main/java/com/example/beetel/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  Utils.java
app/src/main/java/com/example/beetel/stockhawk/service/: StockDbService.java  StockIntentService.java  StockTaskService.java
app/src/main/java/com/example/beetel/stockhawk/touch_helper/: SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/beetel/stockhawk/ui/: MyStocksActivity.java  (+2 more)
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  empty_state_no_connection.xml  empty_state_no_stocks.xml  stock_details.xml  stock_list_content.xml  stock_widget.xml  stock_widget_list_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: stock_widget_metadata.xml
(+1 files in other folders)
