apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.google.gms.google-services'
android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.example.beetel.stockhawk"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 3
    versionName "3.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-beetel.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url "https://jitpack.io" }
}

dependencies {

  compile 'com.google.android.gms:play-services-gcm:8.1.0'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile'com.github.lecho:hellocharts-library:1.5.8@aar'
 compile'com.squareup.retrofit2:retrofit:2.0.0'
    compile'com.squareup.retrofit2:converter-gson:2.0.0'
  compile'com.jakewharton:butterknife:7.0.1'
  compile'com.android.support:recyclerview-v7:23.3.0'
  compile'com.android.support:support-v4:23.3.0'
    compile 'com.jpardogo.googleprogressbar:library:+'
  apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
  compile 'net.simonvt.schematic:schematic:0.6.3'
  compile 'com.melnykov:floatingactionbutton:1.2.0'
  compile 'com.android.support:design:23.3.0'
  compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
    transitive = true
  }
}
